*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: whitesmoke;
}

#root {
  height: 100%;
}

/* * APP COMPONENT * */
.app--container {
  height: 100%;
  display: grid;
  /* grid-template-rows: 1fr min-content 1fr; */
  grid-template-rows: repeat(4, 1fr);
  padding: 2rem;
}

.app--header > h1 {
  text-align: center;
  font-size: 12rem;
  position: relative;
}

.app--header > p {
  text-align: center;
  font-size: 2.5rem;
  padding: 0 10rem 0 10rem;
}

.app--button {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  place-self: center;
  height: 100px;
  width: 250px;
}

.app--button:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

/* * DIE COMPONENT * */
.die--container {
  display: grid;
  grid-template-columns: repeat(5, min-content);
  grid-template-rows: repeat(2, min-content);
  gap: 1.5rem;
  justify-content: center;
  /* align-items: flex-start; */
  align-items: center;
}

.die--die {
  display: grid;
  place-content: center;
  border: 2px solid transparent;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
}

.die--die:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.die--svg {
  height: 50px;
  width: 50px;
}

/* * TRACKER COMPONENT * */
.tracker {
  /* border: 2px solid salmon; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tracker--best_time {
  display: grid;
  place-content: center;
  border-top: 5px solid salmon;
  border-bottom: 5px solid salmon;
  border-radius: 5px;
  height: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
  padding-block: 5px;
}

.tracker--display_time {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  place-content: center;
  gap: 0.2rem;
}

.tracker--display_time > img {
  height: 2rem;
  width: 2rem;
}

.tracker--dice_roll,
.tracker--timer {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 700;
  height: 150px;
  width: 150px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.tracker--props {
  place-self: center;
}
